{
  "bootstrap_date": "2026-08-08",
  "bootstrap_operation": "deep-test-fleet-20260808",
  "description": "Deterministic state-model, idempotency, serialization, and protocol contract conformance tests.",
  "organization": "sonus-auris-test",
  "primary_organization": "sonus-auris",
  "repository": "contract-conformance-tests",
  "required_paths": [
    ".github/workflows/deep-tests.yml",
    ".zpkg.toml",
    "AGENTS.md",
    "docs/test-strategy.md",
    "fixtures/interface-contract-digest.json",
    "scripts/build_interface_digest.py",
    "scripts/verify_repository.py",
    "source-pins.json",
    "src/deep_tests/__init__.py",
    "src/deep_tests/interface_contract.py",
    "tests"
  ],
  "schema_version": 1,
  "suite": "contract",
  "tracking_issue": "https://github.com/ORESoftware/ai-agent-coordinator.rs/issues/139",
  "visibility": "public"
}
